#  **Pandas Assingment-4**

(Based on IPL matches and deliveries dataset)


Matches- <a>https://www.kaggle.com/nowke9/ipldata#matches.csv</a>


Deliveries- <a>https://www.kaggle.com/nowke9/ipldata#deliveries.csv<a>

In [1]:
import pandas as pd
matches=pd.read_csv('matches.csv')
deliveries=pd.read_csv('deliveries.csv')

In [2]:
matches

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
751,11347,2019,Mumbai,05/05/19,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,9,HH Pandya,Wankhede Stadium,Nanda Kishore,O Nandan,S Ravi
752,11412,2019,Chennai,07/05/19,Chennai Super Kings,Mumbai Indians,Chennai Super Kings,bat,normal,0,Mumbai Indians,0,6,AS Yadav,M. A. Chidambaram Stadium,Nigel Llong,Nitin Menon,Ian Gould
753,11413,2019,Visakhapatnam,08/05/19,Sunrisers Hyderabad,Delhi Capitals,Delhi Capitals,field,normal,0,Delhi Capitals,0,2,RR Pant,ACA-VDCA Stadium,NaN,NaN,NaN
754,11414,2019,Visakhapatnam,10/05/19,Delhi Capitals,Chennai Super Kings,Chennai Super Kings,field,normal,0,Chennai Super Kings,0,6,F du Plessis,ACA-VDCA Stadium,Sundaram Ravi,Bruce Oxenford,Chettithody Shamshuddin
755,11415,2019,Hyderabad,12/05/19,Mumbai Indians,Chennai Super Kings,Mumbai Indians,bat,normal,0,Mumbai Indians,1,0,JJ Bumrah,Rajiv Gandhi Intl. Cricket Stadium,Nitin Menon,Ian Gould,Nigel Llong

In [3]:
deliveries

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
179073,11415,2,Chennai Super Kings,Mumbai Indians,20,2,RA Jadeja,SR Watson,SL Malinga,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
179074,11415,2,Chennai Super Kings,Mumbai Indians,20,3,SR Watson,RA Jadeja,SL Malinga,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
179075,11415,2,Chennai Super Kings,Mumbai Indians,20,4,SR Watson,RA Jadeja,SL Malinga,0,...,0,0,0,0,1,0,1,SR Watson,run out,KH Pandya
179076,11415,2,Chennai Super Kings,Mumbai Indians,20,5,SN Thakur,RA Jadeja,SL Malinga,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
179077,11415,2,Chennai Super Kings,Mumbai Indians,20,6,SN Thakur,RA Jadeja,SL Malinga,0,...,0,0,0,0,0,0,0,SN Thakur,lbw,NaN

In [4]:
megaa=matches.merge(deliveries,left_on='id',right_on='match_id')

In [5]:
megaa.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 179078 entries, 0 to 179077
Data columns (total 39 columns):
id                  179078 non-null int64
season              179078 non-null int64
city                177378 non-null object
date                179078 non-null object
team1               179078 non-null object
team2               179078 non-null object
toss_winner         179078 non-null object
toss_decision       179078 non-null object
result              179078 non-null object
dl_applied          179078 non-null int64
winner              178706 non-null object
win_by_runs         179078 non-null int64
win_by_wickets      179078 non-null int64
player_of_match     178706 non-null object
venue               179078 non-null object
umpire1             178578 non-null object
umpire2             178578 non-null object
umpire3             28366 non-null object
match_id            179078 non-null int64
inning              179078 non-null int64
batting_team        179078 non-null object
bowling_team        179078 non-null object
over                179078 non-null int64
ball                179078 non-null int64
batsman             179078 non-null object
non_striker         179078 non-null object
bowler              179078 non-null object
is_super_over       179078 non-null int64
wide_runs           179078 non-null int64
bye_runs            179078 non-null int64
legbye_runs         179078 non-null int64
noball_runs         179078 non-null int64
penalty_runs        179078 non-null int64
batsman_runs        179078 non-null int64
extra_runs          179078 non-null int64
total_runs          179078 non-null int64
player_dismissed    8834 non-null object
dismissal_kind      8834 non-null object
fielder             6448 non-null object
dtypes: int64(18), object(21)
memory usage: 54.7+ MB

In [6]:
megaa.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [7]:
#  Q1.- Make a pivot table of top 10 bowlers(in terms of wickets) with over(1-20) showing no. of wickets.  [Dificult-]

In [8]:
mask=megaa[['bowler','dismissal_kind','over']]
mask

            bowler dismissal_kind  over
0         TS Mills            NaN     1
1         TS Mills            NaN     1
2         TS Mills            NaN     1
3         TS Mills            NaN     1
4         TS Mills            NaN     1
...            ...            ...   ...
179073  SL Malinga            NaN    20
179074  SL Malinga            NaN    20
179075  SL Malinga        run out    20
179076  SL Malinga            NaN    20
179077  SL Malinga            lbw    20

[179078 rows x 3 columns]

In [10]:
mask1=mask[(mask['dismissal_kind'].isin(['caught','bowled','lbw','stumped','caught and bowled']))]
mask1

             bowler dismissal_kind  over
11      A Choudhary         caught     2
64        STR Binny         caught    11
94        YS Chahal         caught    16
116        TS Mills         bowled    19
160     Rashid Khan         bowled     6
...             ...            ...   ...
178977    KH Pandya        stumped     4
179012    RD Chahar            lbw    10
179019    JJ Bumrah         caught    11
179067    JJ Bumrah         caught    19
179077   SL Malinga            lbw    20

[7958 rows x 3 columns]

In [24]:
m=mask1['bowler'].value_counts().sort_values(ascending=False).head(10)
m

SL Malinga         170
A Mishra           156
PP Chawla          149
Harbhajan Singh    149
DJ Bravo           147
B Kumar            133
R Ashwin           125
SP Narine          122
UT Yadav           119
RA Jadeja          108
Name: bowler, dtype: int64

In [27]:
mask2=mask1[(mask1['bowler']=='SL Malinga') | (mask1['bowler']=='A Mishra') | (mask1['bowler']=='PP Chawla') | (mask1['bowler']=='Harbhajan Singh') | (mask1['bowler']=='DJ Bravo') | (mask1['bowler']=='B Kumar') | (mask1['bowler']=='R Ashwin') | (mask1['bowler']=='SP Narine') | (mask1['bowler']=='UT Yadav') | (mask1['bowler']=='RA Jadeja')]
mask2

                 bowler dismissal_kind  over
230             B Kumar         caught    17
242             B Kumar         caught    19
514           PP Chawla         caught     4
1239            B Kumar         caught     6
1307            B Kumar         caught    17
...                 ...            ...   ...
178687  Harbhajan Singh         caught    16
178700         DJ Bravo         bowled    18
178710        RA Jadeja         bowled    20
178789         A Mishra         caught    13
179077       SL Malinga            lbw    20

[1378 rows x 3 columns]

In [28]:
mask2.pivot_table(index='over',columns='bowler',values='dismissal_kind',aggfunc='count')

bowler,A Mishra,B Kumar,DJ Bravo,Harbhajan Singh,PP Chawla,R Ashwin,RA Jadeja,SL Malinga,SP Narine,UT Yadav
over,,,,,,,,,,
1,1.0,17.0,NaN,5.0,NaN,7.0,NaN,11.0,NaN,6.0
2,NaN,7.0,1.0,5.0,2.0,1.0,NaN,11.0,2.0,8.0
3,NaN,12.0,2.0,1.0,1.0,5.0,NaN,2.0,2.0,7.0
4,4.0,3.0,2.0,7.0,1.0,5.0,NaN,3.0,3.0,13.0
5,1.0,4.0,1.0,4.0,2.0,9.0,2.0,5.0,9.0,5.0
6,NaN,3.0,4.0,8.0,10.0,8.0,4.0,5.0,8.0,6.0
7,15.0,NaN,7.0,12.0,6.0,2.0,10.0,1.0,NaN,2.0
8,9.0,3.0,4.0,13.0,8.0,9.0,4.0,NaN,3.0,4.0
9,20.0,NaN,6.0,8.0,10.0,5.0,9.0,1.0,4.0,2.0
10,10.0,NaN,2.0,12.0,9.0,5.0,9.0,2.0,2.0,1.0
11,13.0,1.0,3.0,12.0,15.0,10.0,7.0,1.0,10.0,3.0
12,13.0,1.0,6.0,13.0,8.0,10.0,8.0,4.0,5.0,3.0
13,10.0,1.0,7.0,6.0,15.0,7.0,7.0,9.0,4.0,3.0
14,16.0,1.0,7.0,12.0,11.0,7.0,9.0,3.0,6.0,5.0
15,6.0,2.0,5.0,5.0,14.0,7.0,13.0,4.0,7.0,2.0
16,14.0,12.0,13.0,7.0,11.0,15.0,3.0,18.0,9.0,7.0
17,7.0,8.0,9.0,8.0,11.0,4.0,11.0,14.0,12.0,8.0
18,6.0,16.0,29.0,6.0,6.0,7.0,5.0,25.0,13.0,11.0
19,5.0,19.0,10.0,4.0,2.0,1.0,4.0,32.0,12.0,11.0
20,6.0,23.0,29.0,1.0,7.0,1.0,3.0,19.0,11.0,12.0

In [ ]:
# Q2.- Make a function for batting profile of any batsman:-                                              [Medium+]

Ex- 

V Kohli:

Innings:  

Total Runs: 

No. of MOM(Man of the match):

No. of boundries:

In [8]:
def record(name):
    mask=megaa[['batsman','inning','total_runs','batsman_runs','player_of_match']]
    mask1=mask[mask['batsman']==name]
    innings=mask1['inning'].count()
    total_runs=mask1['batsman_runs'].sum()
    mom=matches[(matches['player_of_match']==name)]['player_of_match'].count()
    boundries=mask1[(mask1['batsman_runs']==4) | (mask1['batsman_runs']==6)]['batsman_runs'].count()
    print("Batting Profile of :",name)
    print("innings :",innings,"\nTotal Runs :",total_runs,"\nNo. of MOM(Man of the match): ",mom,"\nNo. of boundries : ",boundries)

In [10]:
name=input("Enter player name : \t")
record(name)

Enter player name : 	MS Dhoni
Batting Profile of : MS Dhoni
innings : 3318
Total Runs : 4477
No. of MOM(Man of the match):  17
No. of boundries :  504

In [14]:
name=input("Enter player name : \t")
record(name)

Enter player name : 	DA Warner
Batting Profile of : DA Warner
innings : 3398
Total Runs : 4741
No. of MOM(Man of the match):  17
No. of boundries :  640

In [15]:
name=input("Enter player name : \t")
record(name)

Enter player name : 	RA Jadeja
Batting Profile of : RA Jadeja
innings : 1632
Total Runs : 1951
No. of MOM(Man of the match):  8
No. of boundries :  202

In [12]:
name=input("Enter player name : \t")
record(name)

Enter player name : 	JJ Bumrah
Batting Profile of : JJ Bumrah
innings : 39
Total Runs : 37
No. of MOM(Man of the match):  5
No. of boundries :  3

In [ ]:
# Q3.- Write a function to return top-4 batsman at a venue. Take venue as input.

In [14]:
def topper(vanue):
    mask=megaa[['batsman','batsman_runs','venue']]
    mask1=mask[mask['venue']==vanue].groupby('batsman')['batsman_runs'].sum().sort_values(ascending=False).head(4)
   
    print("The top-4 batsman at the given venue : \n",mask1)

In [15]:
vanue=input("Enter the name of the venue : \t")
topper(vanue)

Enter the name of the venue : 	Eden Gardens
The top-4 batsman at the given venue :
 batsman
G Gambhir     1407
RV Uthappa    1178
YK Pathan      863
AD Russell     719
Name: batsman_runs, dtype: int64

In [ ]:
vanue=input("Enter the name of the venue : \t")
topper(vanue)

In [ ]:
# Q4.- No. of matches per season played in Mumbai.

In [21]:
m1=matches[matches['city']=='Mumbai']
m1['season'].value_counts()

2011    16
2010    13
2015    11
2008    10
2018     9
2017     8
2013     8
2012     8
2019     7
2014     7
2016     4
Name: season, dtype: int64

In [ ]:
# Q5. - Top-3 Player in terms of most no. of catches.

In [39]:
mask=megaa[['fielder','dismissal_kind']]
mask1=mask[(mask['dismissal_kind'].isin(['caught']))]
mask1['fielder'].value_counts().sort_values(ascending=False).head(3)

KD Karthik    109
SK Raina       99
MS Dhoni       98
Name: fielder, dtype: int64