# Pandas Assingment-3

(Based on IPL matches and deliveries dataset)


<a>https://www.kaggle.com/nowke9/ipldata#matches.csv</a>


<a>https://www.kaggle.com/nowke9/ipldata#deliveries.csv<a>

In [1]:
import pandas as pd

In [2]:
matches=pd.read_csv('matches.csv')
deliveries=pd.read_csv('deliveries.csv')

In [3]:
matches.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

In [4]:
matches.shape

(756, 18)

In [5]:
deliveries

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
179073,11415,2,Chennai Super Kings,Mumbai Indians,20,2,RA Jadeja,SR Watson,SL Malinga,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
179074,11415,2,Chennai Super Kings,Mumbai Indians,20,3,SR Watson,RA Jadeja,SL Malinga,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
179075,11415,2,Chennai Super Kings,Mumbai Indians,20,4,SR Watson,RA Jadeja,SL Malinga,0,...,0,0,0,0,1,0,1,SR Watson,run out,KH Pandya
179076,11415,2,Chennai Super Kings,Mumbai Indians,20,5,SN Thakur,RA Jadeja,SL Malinga,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
179077,11415,2,Chennai Super Kings,Mumbai Indians,20,6,SN Thakur,RA Jadeja,SL Malinga,0,...,0,0,0,0,0,0,0,SN Thakur,lbw,NaN

In [6]:
deliveries.shape

(179078, 21)

## Q1. Find out a City which has hosted most no. of IPL openers i.e first match of a season.

In [42]:
df1=matches[['city','season']]
temp=df1.drop_duplicates(subset=['season'],keep='first')
temp['city'].value_counts().sort_values(ascending=False)

Chennai      3
Mumbai       3
Kolkata      2
Bangalore    1
Cape Town    1
Abu Dhabi    1
Hyderabad    1
Name: city, dtype: int64

In [ ]:
#the answer is Mumbai & chennai for 3 times

## Q2. Find out top-3 batsman who has scored most runs against Malinga.

In [7]:
df2=deliveries[['batsman','bowler','batsman_runs']]
temp1=df2[df2['bowler']=='SL Malinga']
temp1.head()

        batsman      bowler  batsman_runs
1424  G Gambhir  SL Malinga             1
1425    CA Lynn  SL Malinga             0
1426    CA Lynn  SL Malinga             1
1427  G Gambhir  SL Malinga             0
1428  G Gambhir  SL Malinga             1

In [10]:
temp1.groupby('batsman').sum()['batsman_runs'].sort_values(ascending=False).head(3)

batsman
SR Watson         127
AB de Villiers    125
MS Dhoni           89
Name: batsman_runs, dtype: int64

## Q3. Make a function to find top bowler(in terms of most wickets) against any team. Take input as team.

In [24]:
deliveries.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [9]:
def top_b(team):
    full_name={
            "MI" : "Mumbai Indians",
            "CSK" : "Chennai Super Kings",            
            "KKR" : "Kolkata Knight Riders",          
            "RCB" : "Royal Challengers Bangalore",
            "KXIP" : "Kings XI Punjab",               
            "RR" : "Rajasthan Royals",               
            "DD" : "Delhi Daredevils",               
            "SRH" : "Sunrisers Hyderabad",            
            "DC" : "Deccan Chargers",                
            "GL" : "Gujarat Lions",                  
            "PW" : "Pune Warriors",                  
            "RPS" : "Rising Pune Supergiant",         
            "KTK" : "Kochi Tuskers Kerala",            
            "RPSS" : "Rising Pune Supergiants",         
            }
    op=""
    
    for word1 in team:
        op=full_name.get(team.upper(),team)
        
    mask=deliveries[(deliveries['batting_team']==op) & (deliveries['dismissal_kind'].isin(['caught','bowled','lbw','stumped','caught and bowled']))]
    mask1=mask['bowler'].value_counts().head(1)
    print(mask1)

In [47]:
team=input("Enter team's name : \t")
top_b(team)

Enter team's name : 	kxip
UT Yadav    29
Name: bowler, dtype: int64

In [48]:
team=input("Enter team's name : \t")
top_b(team)

Enter team's name : 	mi
DJ Bravo    28
Name: bowler, dtype: int64

## Q4. Write a function which will take team name as input and return it's record of no. occurance in finals and no. of times won.  [Difficult]

ex.-- if team is CSK-- 
CSK in finals-

Played- 8
Won- 3

If any team which has not played in finals like Gujrat Lions

Gujrat Lions in finals-

Played-0

In [7]:
def final_won(team):
    full_name={
            "MI" : "Mumbai Indians",
            "CSK" : "Chennai Super Kings",            
            "KKR" : "Kolkata Knight Riders",          
            "RCB" : "Royal Challengers Bangalore",
            "KXIP" : "Kings XI Punjab",               
            "RR" : "Rajasthan Royals",               
            "DD" : "Delhi Daredevils",               
            "SRH" : "Sunrisers Hyderabad",            
            "DC" : "Deccan Chargers",                
            "GL" : "Gujarat Lions",                  
            "PW" : "Pune Warriors",                  
            "RPS" : "Rising Pune Supergiant",         
            "KTK" : "Kochi Tuskers Kerala",            
            "RPSS" : "Rising Pune Supergiants",         
            }
    opp=""
    
    for word1 in team:
        opp=full_name.get(team.upper(),team)
        
    df=matches.drop_duplicates(subset=['season'],keep='last')
    mpinf=df[(df['team1']==opp) | (df['team2']==opp)]['season'].count()
    mwinf=df[df['winner']==opp]['season'].count()
    print(opp," played ",mpinf," matches in final & won ",mwinf," matches in final")

In [8]:
team=input("Enter team's name :\t")
final_won(team)

Enter team's name :	srh
Sunrisers Hyderabad  played  2  matches in final & won  1  matches in final

In [49]:
team=input("Enter team's name :\t")
final_won(team)

Enter team's name :	csk
Chennai Super Kings  played  8  matches in final & won  3  matches in final

In [50]:
team=input("Enter team's name :\t")
final_won(team)

Enter team's name :	mi
Mumbai Indians  played  5  matches in final & won  4  matches in final

## Q5. Write a function which will take a input as batsman and in output it gives total runs scored against each team. [Medium]

In [8]:
def bat(batsman_name):
    mask1=deliveries[deliveries['batsman']==batsman_name]
    mask2=mask1[['bowling_team','batsman','total_runs']]
    mask3=mask1['bowling_team'].value_counts()
    print("The total score of ",batsman_name," aginst each team is as follows :\n")
    print(mask3)

In [9]:
batsman=input("Enter the batsman name ")
bat(batsman)

Enter the batsman name V Kholi
The total score of  V Kholi  aginst each team is as follows :

Series([], Name: bowling_team, dtype: int64)